


#thanh_toan_nhan_hang{
    padding: 30px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
#thanh_toan_nhan_hang .col-md-5 i{
    font-size: 45px;
    color: #2f9934;
}
#thanh_toan_nhan_hang .col-md-2 i{
    font-size: 20px;
    padding: 30px;
    color: #2f9934;
}

#checkout_panel .panel{
    border-radius: 0;
    background: #fff;
}
#checkout_panel .panel-heading{
    background: #fff;
}
#checkout_panel .panel-heading i{
    font-size: 20px;
    float: left;
    display: block;
    width: 30px;
    text-align: center;
    margin-right: 10px;
    color: #2f9934;
}
#btn_checkout_ok{
    background: #B34436;
    color: #fff;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 25px; 
    margin: 20px auto;
    display: block;
}



.step_checkout .dot_step.active{
    background: #2f9934;
    color: #fff;
}
.step_checkout .dot_step{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    margin-left: -8px;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    border: 1px solid #ddd;
    line-height: 28px;
    background: #fff;
}
.step_checkout .col_step_checkout{
    padding: 0;
    text-align: center;
    position: relative;
}
.step_checkout .col_step_checkout .progress_step{
    height: 6px;
    margin: 20px 0;
    background: #ebebeb;
}
.step_checkout .col_step_checkout:first-child .progress_step{
    left: 50%;
    width: 50%;
    height: 6px;
    margin: 20px 0;
    background: #ebebeb;
    position: relative;
}
.step_checkout .col_step_checkout:last-child .progress_step{
    width: 50%;
    height: 6px;
    margin: 20px 0;
    background: #ebebeb;
}

@media(max-width: 480px){
    .step_checkout .col_step_checkout .progress_step{
        /*background: none !important;*/
    }
}


/*.step_account{
    padding-top: 100px;
}*/
.btn_login_fb{
    background: #2D4373;
    color: #fff;
    border-radius: 5px;
    padding: 7px 10px;
    display: inline-block;
}
.btn_login_fb i{
    border-right: 1px solid rgba(255,255,255,0.1);
    padding-right: 7px;
}
.btn_login_gg{
    background: #DF4A32;
    color: #fff;
    border-radius: 5px;
    padding: 7px 10px;
    display: inline-block;
}
.btn_login_gg i{
    border-right: 1px solid rgba(255,255,255,0.1);
    padding-right: 7px;
}
.btn_login_gg:hover,
.btn_login_fb:hover{
    color: #fff;
}


.content_checkout_account{
    clear: both;
    margin-bottom: 50px;
}
.block_choose_account{
    background: #F1F1F1;
    padding: 0;
    border: 1px solid #ddd;
}
.block_choose_account > div{
    padding: 0;
}
.block_choose_account .btn_choose{
    background: #F1F1F1;
    font-size: 20px;
    text-align: center;
    color: #333;
    padding: 8px 0;
    display: block;
    position: relative;
    width: 100%;
    border: none;
}
.block_choose_account .btn_choose:hover{
    background: #fff;
    text-decoration: none;
}
.block_choose_account .btn_choose.active{
    background: #fff;
}
.block_choose_account .btn_choose.active:before,
.block_choose_account .btn_choose:hover:before{
    position: absolute;
    height: 100%;
    width: 5px;
    left: 0;
    top: 0;
    background: #2f9934;
    content: "";
}
.block_choose_account .btn_choose i{
    text-transform: uppercase;
    display: block;
}
.block_choose_account .btn_choose span{
    font-size: 13px;
    display: block;
}
.block_choose_account .form_user{
    background: #fff;
    border: none;
}


.block_right_cart h3{
    font-size: 15px;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.block_right_cart{
    font-size: 13px;
    margin-bottom: 20px;
}
.block_right_cart a{
    color: #2f9934;
}
.block_right_cart .item{
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}
.block_right_cart .item:last-child{
    margin-bottom: 10px;
}
.block_right_cart .sub{
    display: block;
    float: right;
}

.block_btn_account{
    overflow: hidden;
    margin-bottom: 50px;
}
.block_btn_account > div{
    padding: 0;
} 
@media(max-width: 480px){
    .block_btn_account > div{
        text-align: center;
        padding: 10px;
    } 
}

#btn_login_checkout,
#btn_register_checkout{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

#btn_ok_address_thanhtoan{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}


#txtFullAddress_Pay{
    background: #f9f9f9;
}