
.block_login_register{
    margin-bottom: 30px;
}
.block_login_register h1{
    font-size: 25px;
}
.form_user{
    border: 1px solid #ddd;
    padding: 20px;
    overflow: hidden;
}
.form_user h2{
    font-size: 22px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.form_user .item_control{
    margin-bottom: 15px;
    display: block;
}
.form_user label{
    display: block;
    font-weight: normal;
}
.form_user textarea,
.form_user select,
.form_user input{
    width: 100%;
    padding: 6px 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
}

.form_user .btn_form_user{
    margin: 15px 0;
    display: block;
    width: 100%;
}
.form_user .btn_register{
    margin-top: 75px;
}

.content_after_register{
    display: none;
}

@media(max-width: 768px){
    .form_user input{
        width: 100%;
        border: 1px solid #ddd;
    }
}


.form_user .block_title h3{
    margin-top: 0;
}
.form_user .block_title a{
    color: #2f9934;
}
.form_user .block_title{
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.block_login_social{
    margin: 15px 0;
}
.block_login_social a{
    display: block;
}


.link_forgot:hover,
.link_forgot{
    color: #2f9934;
    text-decoration: underline;
}