.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 2px;
    background: #FFF;
    margin-bottom: 25px;
}
.col-item .photo{
    position: relative;
}

.col-item .photo img
{
    margin: 0 auto;
     width:  auto;
    height: 260px;
}
@media(max-width: 768px){
    .col-item .photo img
    {
       /*height: 150px;*/
    }
}
.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .info .row{
    padding-bottom: 10px;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
    color: #B34436;
    font-weight: 600;

    line-height: 20px;
    height: 40px;
    overflow: hidden;
    display: block;

}
.col-item .price h5.price-text-color
{ 
    line-height: 20px;
    max-height: 20px !important;
    overflow: hidden;
    display: block;

}

.col-item .price h5.price-text-color,.price-text-color{
    color: #f44336;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left; 
    border-right: 1px solid #2f9934;
    color: #23527c;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
    color: #23527c;
}
.col-item img{
   
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

.no_padding_product{
    padding: 0 !important;
}
.widget_nav_menu ul li a{
    color: #797979;
}

.show_vat{
    font-size: 18px;
    clear: both;
    overflow: hidden;
    display: block;
    color: #f00;
    font-weight: normal;
}
.nn_img_stt{
    position: absolute;
    right: 5px;
    top:5px;
}
.videos {
    width: 100%;
    min-height: 410px;
    margin-bottom: 10px;    
}
.videos {
    width: 100%;
    min-height: 400px;
    margin-top: 10px;
}
@media (max-width: 769px) {
    .videos {
        margin-top: 5px;
        width: 100%;
        min-height: 213px;
    }
}