 
.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 2px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.slick_product_new  .thumbnail img {
    width: 100%  !important;
    height: 300px !important;
}
.thumbnail img {
    width: 100%  !important;
    height: 250px !important;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 10px;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}
 
.slick_product_new .col-md-4{
    padding: 0;
}

.box_main{ 
    border: 1px solid #EBE6DF;
    box-shadow: 0 5px 8px #EBE6DF;
}

.col_right{
    margin-top: 35px; 
}
.col_right .box_main{
    background: #fff;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 20px;
}