.block_right_cart .name{
	font-weight: bold;
}
.block_thanhtoan{
    border: 1px solid #ddd;
    padding: 0 15px;
    border-radius: 3px;
}
.block_thanhtoan ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.content_checkout_thanhtoan h3{
	font-size: 20px;
}

@media(max-width: 480px ){
	.step_account {
	    margin-top: 30px;
	    padding-top: 30px;
	}
}


.item_radio{
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	line-height: 25px;
}
.item_radio > button{
	border-radius: 100%;
	height: 25px;
	width: 25px;
	border: 2px solid #2f9934;
	display: block;
	float: left;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
} 
.item_radio > label{
	float: left;
	padding-left: 30px;
	font-weight: normal;
	z-index: 99;
	cursor: pointer;
}
.item_radio > input{
	position: absolute;
	left: -20px;
	top: -20px;
	z-index: 1;
} 
/*.item_radio button:focus:before,*/
.item_radio > input[type=radio]:checked + button:before {
	position: absolute;
	top: 6px;
	left: 6px;
	height: 10px;
	width: 10px;
	border-radius: 100%;
	background: #2f9934;
	content: "";
} 
.content_item_check{
	display: none;
}
.content_item_check{
	border-radius: 3px;
	border: 1px solid #ddd;
	clear: both;
	overflow: hidden;
}
.content_item_check form{
	border: none;
}
.icon_ma_bao_mat{
	background: url(../../img/cvv-hint.png);
	display: block;
	height: 60px;
	width: 100px;
    background-size: 100%;
    margin-top: 10px;
}
.icon_card_atm{
	background: url(../../img/card-guide.png);
	display: block;
	height: 160px;
	width: 230px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 30px;
}

.list_nganhang{
	padding: 10px !important;
	overflow: hidden;
}
.list_nganhang li{
	padding: 5px;
}
.list_nganhang li a{
	border: 1px dashed #ddd;
	display: block;
}
.list_nganhang li img{
	width: 100%;
	display: block;
}


#btn_datmua{
	margin: 20px 0;
	text-transform: uppercase;
}

#txtComment{
	margin-top: 20px;
}


.block_info_order .form_control{
	margin-top: 5px; 
	margin-bottom: 10px;
    color: #2f9934;
    font-size: 20px;
    font-style: italic; 
}
.ui-datepicker{
    z-index: 99 !important;
}
#val_date_order_at{
    margin-top: 5px;
    color: #2f9934;
    font-size: 20px;
    font-style: italic;
    background: #f6f6f6;
}
