@media (min-width:768px) {
    .header-patison-with-menu {
    border-bottom: 1px solid #c3c3c3;
  /*  box-shadow: 0 0 0 2px #e1e1e1, 0 2px 5px 0 #f5f5f6; */
    position: relative;
    background: -webkit-linear-gradient(top, #fff, #fff 65%, #f3f3f3);
    background: -ms-linear-gradient(top, #fff, #fff 65%, #f3f3f3);
    background: -moz-linear-gradient(top, #fff, #fff 65%, #f3f3f3);
    background: linear-gradient('to bottom', #fff, #fff 65%, #f3f3f3);
    z-index: 69;
}

.header-menu-patison {
   /* background-color: #0099cc;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3); */
}
.header-menu-patison .navbar-nav>li>a {
   /* text-shadow: 1px 1px 1px #0060b3;
    color: #fff; */
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header-menu-patison .navbar-nav>li>a:hover, .header-menu-patison .navbar-nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
	font-weight: 500;
}
}
.header-menu-patison-btn {
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    float: left;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 28px;
    margin: 13px 13px 12px 40px;
    opacity: 1;
    padding: 8px 40px;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: box-shadow .2s;
    transition: box-shadow .2s;
    z-index: 60;
    background: #0099cc;
    color: #fff;
}

.header-menu-patison-btn:hover {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
}

.header-menu-patison-btn:focus {
  /* background: rgba(63, 81, 181, 0.1); */
  outline: 0;
}
@media (min-width:768px) {
    .navbar-patison {
    background: #77be1a;
}
.navbar-patison .navbar-nav>li>a {
    padding-top: 3px;
    padding-bottom: 3px;
}
.navbar-patison .navbar-nav>li>a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-patison .navbar-nav>li>a:hover {
    color: #fff;
}
.header-menu-patison a{
    color: #bc3618;
}
.head-users-button{
    color: #77be1a;
}